# SonarScript

./: .gitignore  LICENSE  README.md
examples/basic/: run-scanner.bat
plugin/: pom.xml
plugin/plugin-content/plugins/basic-issues/: index.js
plugin/plugin-content/plugins/basic-measures/: index.js
plugin/plugin-content/plugins/project-structure/: index.js
plugin/plugin-content/plugins/test-plugin/: index.js
plugin/plugin-content/plugins/test-plugin/lib/: metrics.js
plugin/src/main/java/tools/sonarqube/sonarscript/: HttpContentServer.java  PluginsPackager.java  SonarMetricsExtensionProxy.java  SonarScriptPlugin.java  SonarSensorExtensionProxy.java
