<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.drywolf.sonarscript</groupId>
	<artifactId>tools.sonarqube.SonarScript</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>
	<name>SonarScript</name>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>5.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-api</artifactId>-->
			<!--<version>1.7.22</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.eclipsesource.j2v8</groupId>-->
			<!--<artifactId>j2v8_win32_x86_64</artifactId>-->
			<!--<version>4.6.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>local</groupId>
			<artifactId>J2V8</artifactId>
			<version>SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../dependencies/META-INF/lib/j2v8_win32_x86_64-4.6.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>local</groupId>
			<artifactId>J2V8-classes</artifactId>
			<version>SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../dependencies/META-INF/lib/J2V8-classes-all.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.16</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>sonarscript</pluginKey>
					<pluginClass>tools.sonarqube.sonarscript.SonarScriptPlugin</pluginClass>
					<pluginName>SonarScript plugin</pluginName>
					<pluginDescription>Lorem ipsum</pluginDescription>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>add-extra-libs</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<executable>cmd</executable>
							<workingDirectory>${project.basedir}\..\dependencies\</workingDirectory>
							<arguments>
								<argument>/c</argument>
								<argument>"%JAVA_HOME%\bin\jar"</argument>
								<argument>-uf</argument>
								<argument>${project.basedir}\target\${project.build.finalName}.jar</argument>
								<argument>META-INF\lib</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>copy-jar-to-sonarqube</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<executable>xcopy</executable>
							<arguments>
								<argument>/y</argument>
								<argument>target\tools.sonarqube.SonarScript-0.0.1-SNAPSHOT.jar</argument>
								<argument>..\sonarqube-5.6.6\extensions\plugins\</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>copy-plugins-dir-to-sonarqube</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<executable>xcopy</executable>
							<arguments>
								<argument>/sy</argument>
								<argument>plugin-content</argument>
								<argument>..\sonarqube-5.6.6\extensions\plugins\sonarscript\</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<workingDirectory>${project.basedir}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
